# Multilayered perceptron (MLP) exercises
## 0. MLP for regression (*)
### a) Load the mpg dataset using seaborn. (*)

In [3]:
import seaborn as sns
import pandas as pd
import numpy as np

In [32]:
df = sns.load_dataset("mpg")

### b) Use your data analysis skills to perform EDA. (*)

In [55]:
#df.query("origin == 'europe'")
df2 = df.join(df["name"].str.split(n= 1, expand=True),)
df2.rename(columns={0: "make", 1: "model"}, inplace=True)
df2.query("make == 'volvo'")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,make,model
76,18.0,4,121.0,112.0,2933,14.5,72,europe,volvo 145e (sw),volvo,145e (sw)
120,19.0,4,121.0,112.0,2868,15.5,73,europe,volvo 144ea,volvo,144ea
179,22.0,4,121.0,98.0,2945,14.5,75,europe,volvo 244dl,volvo,244dl
207,20.0,4,130.0,102.0,3150,15.7,76,europe,volvo 245,volvo,245
275,17.0,6,163.0,125.0,3140,13.6,78,europe,volvo 264gl,volvo,264gl
360,30.7,6,145.0,76.0,3160,19.6,81,europe,volvo diesel,volvo,diesel

###  c) Find out the missing values in the dataset and use a machine learning model to fill them in (imputation). (**)

In [57]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

In [73]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
 9   make          398 non-null    object
 10  model         396 non-null    object
dtypes: float64(4), int64(3), object(4)
memory usage: 34.3+ KB

In [76]:
df_nan = df2.query("horsepower.isna()")
df_nan

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,make,model
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto,ford,pinto
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick,ford,maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe,renault,lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra,ford,mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i,renault,18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl,amc,concord dl

In [63]:
df3 = df2.drop(["origin", "name", "make", "model"], axis=1)
df3

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
0,18.0,8,307.0,130.0,3504,12.0,70
1,15.0,8,350.0,165.0,3693,11.5,70
2,18.0,8,318.0,150.0,3436,11.0,70
3,16.0,8,304.0,150.0,3433,12.0,70
4,17.0,8,302.0,140.0,3449,10.5,70
...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82
394,44.0,4,97.0,52.0,2130,24.6,82
395,32.0,4,135.0,84.0,2295,11.6,82
396,28.0,4,120.0,79.0,2625,18.6,82
397,31.0,4,119.0,82.0,2720,19.4,82

In [85]:
imputer = KNNImputer(n_neighbors=2, weights="uniform")
df4 = pd.DataFrame(imputer.fit_transform(df3), columns=df3.columns)
df4.loc[df_nan.index]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
32,25.0,4.0,98.0,65.5,2046.0,19.0,71.0
126,21.0,6.0,200.0,97.5,2875.0,17.0,74.0
330,40.9,4.0,85.0,60.0,1835.0,17.3,80.0
336,23.6,4.0,140.0,104.0,2905.0,14.3,80.0
354,34.5,4.0,100.0,63.0,2320.0,15.8,81.0
374,23.0,4.0,151.0,85.5,3035.0,20.5,82.0

In [86]:
imputer = KNNImputer(n_neighbors=3, weights="uniform")
df4 = pd.DataFrame(imputer.fit_transform(df3), columns=df3.columns)
df4.loc[df_nan.index]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
32,25.0,4.0,98.0,65.333333,2046.0,19.0,71.0
126,21.0,6.0,200.0,103.666667,2875.0,17.0,74.0
330,40.9,4.0,85.0,62.333333,1835.0,17.3,80.0
336,23.6,4.0,140.0,108.000000,2905.0,14.3,80.0
354,34.5,4.0,100.0,74.333333,2320.0,15.8,81.0
374,23.0,4.0,151.0,86.333333,3035.0,20.5,82.0

In [87]:
imputer = KNNImputer(n_neighbors=4, weights="uniform")
df4 = pd.DataFrame(imputer.fit_transform(df3), columns=df3.columns)
df4.loc[df_nan.index]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
32,25.0,4.0,98.0,62.0,2046.0,19.0,71.0
126,21.0,6.0,200.0,101.5,2875.0,17.0,74.0
330,40.9,4.0,85.0,63.0,1835.0,17.3,80.0
336,23.6,4.0,140.0,114.0,2905.0,14.3,80.0
354,34.5,4.0,100.0,77.0,2320.0,15.8,81.0
374,23.0,4.0,151.0,89.0,3035.0,20.5,82.0

###   d) Can you figure out a way to see if the values filled in are reasonable? (**)

Nej

### f) Create an MLP with hidden layers, 1-3, and test out different amount of nodes. Choose the number of epochs you want to use throughout all experiments. Plot training losses and validation losses for different configurations. (*)

### g) Now use early stopping to tune the number of epochs. (*)

### h) Train on all training data and validation data. (*)

### i) Predict on test data and evaluate. (*)

### j) Can you create an MLP model that beats random forest for this dataset? (**)